<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J]g.*NlN]p/-O4G:t,}!">mySprite</variable><variable type="KIND_SpriteKind" id="ybwg=aLgd0qpYJ,vDu1n">Player</variable><variable type="KIND_SpriteKind" id="p!5?bd80R4}v_%lPcf??">Projectile</variable><variable type="KIND_SpriteKind" id="#4DhQ_Z2-0:!C/=_nYSL">Food</variable><variable type="KIND_SpriteKind" id="D:yfRD2?*Semb;10+C+y">Enemy</variable><variable type="KIND_SpriteKind" id="xAk0tk%G*$.msZg:i*]N">Water</variable></variables><block type="pxt-on-start" id="v~3T_@xuf:d.|b=D:#eI" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=".D*;Z;|dL4.Dk|#1)eCu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3nnOY-J7Zcs~Z@UhH][,"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="controls_repeat_ext" id="#k!pvu}A@KKvR;Kj7)kY"><value name="TIMES"><shadow type="math_whole_number" id="{D.Pgs5v=^3Ayf7fzRLa"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="/{7*~tWHYDtP~pcG,V!I"><field name="VAR" id="J]g.*NlN]p/-O4G:t,}!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4X*6F]o~@xE=}3d6vM/W"><value name="img"><shadow type="screen_image_picker" id="4szO]e53GCh?5b$7KI@?"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4szO]e53GCh?5b$7KI@?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]w@8n1D_|^iV}fa.u/a-"><field name="MEMBER">Water</field></shadow></value></block></value><next><block type="sprite_set_scale" id="mU9bhLe7zgIZ;3C3RevU"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=":y9[w|5{4U3QeC:9mvEd"><field name="VAR" id="J]g.*NlN]p/-O4G:t,}!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b@3:bH01`4kp%/-zmv;F"><field name="NUM">0.25</field></shadow></value><next><block type="spritesetpos" id="W8gZ?.@5vTVeofH{P+JA"><value name="sprite"><block type="variables_get" id="^O!+EE_(u4o~$+(i_X+F"><field name="VAR" id="J]g.*NlN]p/-O4G:t,}!">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="n%{zOlr#_9k?Dz`xTA-{"><value name="min"><shadow type="math_number" id="5}%1TdOq6zzA:V)4|*89"><field name="NUM">55</field></shadow></value><value name="limit"><shadow type="math_number" id="KZ}x,[^ko1bP}F[sQ/+)"><field name="NUM">65</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="h=ff@r=`Y5ue?:6z@F2n"><field name="index">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-3(L%fm.ke0{59]qNtQo"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*l^#qP8^M(h16O(BSTU2"><field name="VAR" id="J]g.*NlN]p/-O4G:t,}!">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+^|@OQX:)@:a^TN)DL7@"><field name="NUM">750</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="CvE6Iw,+Gz^;XLzRWk[o" x="30" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n(y|j09A00m8dLUkdy_J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EUg=mz-Vj1A8y!yr)~Kt"><field name="MEMBER">Water</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x~`yX;T|}?zPkO71MACZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")/!Um{33chD)vvvb]._1"><field name="MEMBER">Water</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="^Ps4CIF=X2RkL$13C!nW"><value name="sprite"><block type="argument_reporter_custom" id="kt?_CG^F?[.5jMN0Ez?b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="1ObjaZt,)lhcjW`Q0N+E"><value name="min"><shadow type="math_number" id="TQW$HW,Byc6cHC{B[4^8"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="0;F(L}8S[]lHzPKgP9Pf"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="9MI#[0mzk?,TD~F:NVND"><value name="min"><shadow type="math_number" id="z:P$}y9@t;f}8,IRtHV]"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="J*XUdG::Ar}nBv-_r.Ty"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetvel" id="F},x6P%L,W.m)ZI/fXwF"><value name="sprite"><block type="argument_reporter_custom" id="=SjxdzsYk$QC0wQI]Q2]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="x^(HDt[8R9lGSrqL!IQ,"><value name="min"><shadow type="math_number" id="3HdMHh_8.HeN{Mo6.9Hr"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="ryIOBSzx86L[=^S`U[Gk"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="I5u?{=A+c#If4WK7bepG"><value name="min"><shadow type="math_number" id="Ue@YlTo(ORgWBy([,ZNU"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="3W~MXRFYZab!f~SN+Ux^"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></xml>